{
  "name": "aidcast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.3.0",
    "@farcaster/quick-auth": "^0.0.8",
    "@neynar/react": "^1.2.22",
    "@pigment-css/react": "^0.0.30",
    "@supabase/supabase-js": "^2.101.1",
    "hls.js": "^1.5.20",
    "next": "16.2.2",
    "openai": "^6.33.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swr": "^2.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
